<style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
    }
    /* What it does: Stops email clients resizing small text. */
    
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    /* What it does: Centers email on Android 4.4 */
    
    div[style*='margin: 16px 0'] {
        margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. */
    
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    
    a {
        text-decoration: none;
    }
    /* What it does: A work-around for email clients meddling in triggered links. */
    
    *[x-apple-data-detectors],
    /* iOS */
    
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }
    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    
    .im {
        color: inherit !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    
    img.g-img+div {
        display: none !important;
    }
    
    .primary {
        background: #30e3ca;
    }
    
    .bg_white {
        background: #ffffff;
    }
    
    .bg_light {
        background: #fafafa;
    }
    
    .bg_black {
        background: #000000;
    }
    
    .bg_dark {
        background: rgba(0, 0, 0, 0.8);
    }
    
    .email-section {
        padding: 2.5em;
    }
    /*BUTTON*/
    
    .btn {
        padding: 10px 15px;
        display: inline-block;
    }
    
    .btn.btn-primary {
        border-radius: 5px;
        background: #1f8709;
        color: #ffffff;
    }
    
    .btn.btn-secondary {
        border-radius: 5px;
        background: #73716d;
        color: #ffffff;
    }
    
    .btn.btn-white {
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
    }
    
    .btn.btn-white-outline {
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }
    
    .btn.btn-black-outline {
        border-radius: 0px;
        background: transparent;
        border: 2px solid #000;
        color: #000;
        font-weight: 700;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Lato', sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
    }
    
    body {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
    }
    
    a {
        color: #30e3ca;
    }
    
    table {}
    /*LOGO*/
    
    .logo h1 {
        margin: 0;
    }
    
    .logo h1 a {
        color: #30e3ca;
        font-size: 24px;
        font-weight: 700;
        font-family: 'Lato', sans-serif;
    }
    /*HERO*/
    
    .hero {
        position: relative;
        z-index: 0;
    }
    
    .hero .text {
        color: rgba(0, 0, 0, 0.3);
    }
    
    .hero .text h2 {
        color: #000;
        font-size: 36px;
        margin-bottom: 0;
        font-weight: 400;
        line-height: 1.4;
    }
    
    .hero .text h3 {
        font-size: 20px;
        font-weight: 300;
    }
    
    .hero .text h2 span {
        font-weight: 600;
        color: #2dad13;
    }
    /*HEADING SECTION*/
    
    .heading-section {}
    
    .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
    }
    
    .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.4);
        position: relative;
    }
    
    .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #30e3ca;
        margin: 0 auto;
    }
    
    .heading-section-white {
        color: rgba(255, 255, 255, 0.8);
    }
    
    .heading-section-white h2 {
        color: #ffffff;
    }
    
    .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.4);
    }
    
    ul.social {
        padding: 0;
    }
    
    ul.social li {
        display: inline-block;
        margin-right: 10px;
    }
    /*FOOTER*/
    
    .footer {
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.5);
    }
    
    .footer .heading {
        color: #000;
        font-size: 20px;
    }
    
    .footer ul {
        margin: 0;
        padding: 0;
    }
    
    .footer ul li {
        list-style: none;
        margin-bottom: 10px;
    }
    
    .footer ul li a {
        color: rgba(0, 0, 0, 1);
    }
</style>


@{
    ViewBag.Title = "Portal";
    Layout = "~/Views/Shared/Student_Layout.cshtml";    
    var status = @ViewBag.Status;
    var enrollmentId = @ViewBag.EnrollmentId;
    var student = @ViewBag.Student;
    var studentName = $"{Session["userFirstName"]} {Session["userLastName"]} ";
    var registrationCertificateLinks = "/Enrollments/Confirmation/" + enrollmentId;
    var classScheaduleLink = ViewBag.scheduleLink;
}
<div class="container mt-5">
    @if (TempData["MessageResult"] != null)
    {
        <div class="alert alert-primary">
            @TempData["MessageResult"]
        </div>
    }

    @if (TempData["ErrorResult"] != null)
    {
        <div class="alert alert-danger">
            @TempData["ErrorResult"]
        </div>
    }
    <div class="main-body pt-5">
        <div class="card mb-4">

            @if (status == "pending")
            {

                <div class="content p-4" style="background-color: #EAFAF9;">
                    <h3 align="center">Enrollment status</h3>
                    <h1 class="text-warning" style="font-size: 4em; text-align: center;">Pending</h1>
                    <h5 style=" width: 70%; text-align: center; margin: auto;" class="text-justify">
                        Your enrollment application is currently on list to be checked by the registrar.
                        Kindly wait for an email notification about your enrollment status
                    </h5>
                </div>

            }
            else if (status == "empty")
            {

                <div class="content p-4" style="background-color: #e6e6e6;">
                    <h1 class="text-danger" style="font-size: 4em; text-align: center;">You did not apply an Enrollment Application yet</h1>
                    <h5 style=" width: 70%; text-align: center; margin: auto;" class="text-justify">
                        Apply an enrollment below based on your application type
                    </h5>
                </div>

            }
            else if (status == "accepted")
            {

                <center style="width: 100%; background-color: #f1f1f1">
                    <div style="margin: 0 auto" class="email-container">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto">

                            <!-- end tr -->
                            <tr></tr>
                            <!-- end tr -->
                            <tr>
                                <td valign="middle "
                                    class="hero bg_white"
                                    style="padding: 2em 0 4em 0">
                                    <table>
                                        <tr>
                                            <td>
                                                <div class="text" style="padding: 1rem; text-align: center">
                                                    <h2>
                                                        <bold style="font-weight: 600; margin-right: 3px">
                                                            @studentName
                                                        </bold>
                                                        your Enrollment Application has been
                                                        <span>APPROVED</span>.
                                                    </h2>
                                                    <h3>
                                                        You can download your enrollment confirmation,
                                                        enrollment registration, and scheadule below.
                                                    </h3>
                                                    <div style="padding-top: 2rem">
                                                        <p style="margin-top: 0; display: block">
                                                            <a href='@registrationCertificateLinks?download=true '
                                                               style="max-width: 500px"
                                                               class="btn btn-primary w-100">
                                                                Download your Enrollment Confirmation &
                                                                Registration Form
                                                            </a>
                                                        </p>
                                                        <p style="margin-top: 0; display: block">
                                                            <a href='@registrationCertificateLinks'
                                                               style="max-width: 500px"
                                                               class="btn btn-secondary w-100">
                                                                View your Enrollment Confirmation & Registration
                                                                Form
                                                            </a>
                                                        </p>
                                                        <p style="margin-top: 0; display: block">
                                                            <a href='@classScheaduleLink'
                                                               style="max-width: 500px; background-color: #1f69d1 "
                                                               class="btn btn-primary w-100">View Class Scheadule</a>
                                                        </p>
                                                    </div>

                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end tr -->
                            <!-- 1 Column Text + Button : END -->
                        </table>

                    </div>

                </center>

            }
            else if (status == "rejected")
            {

                <div class="content p-4" style="background-color: #f5dfe8;">
                    <h3 align="center">Enrollment status</h3>
                    <h1 class="text-black" style="font-size: 4em; text-align: center;">Rejected</h1>
                    <h5 style=" width: 70%; text-align: center; margin: auto;" class="text-justify">
                        Your enrollment application has been rejected. Kindly check your email for more infromation.
                    </h5>
                </div>

            }

        </div>
        
        @if(status == "empty"){
            
            <div class="my-5">
                <h3>Apply an Enrollment</h3>
                <div class="row-cols-3">
                    <a href="/Enrollments/Regular" class="  " >
                        <button class="btn btn-portal btn-success pe-2 col-12 my-2  mx-1 col-md-3">Regular</button>
                    </a>
                    <a href="/Enrollments/Incoming" class=""  >
                        <button class="btn btn-portal btn-success pe-2 col-12 my-2 mx-1 col-md-3 ">Incoming</button>
                    </a>
                    <a href="/Enrollments/Transferee" class="  "  >
                        <button class="btn btn-portal btn-success pe-2 col-12 my-2 mx-1 col-md-3">Transferee</button>
                    </a>
                   <a href="/Enrollments/Irregular" class="  " >
                        <button class="btn btn-portal btn-success pe-2 col-12 my-2 mx-1 col-md-3">Irregular</button>
                    </a>

                </div>

            </div>
        
        }

        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="~/Content/img/@Session["userProfileFileName"]" alt=" @Session["userFirstName"]" class="rounded-circle" width="150" height="150">
                            <div class="mt-3">
                                <h4>
                                    <span class="mx-1"> @Session["userFirstName"]</span>
                                    <span class="mx-1"> @Session["userMiddleName"]</span>
                                    <span class="mx-1"> @Session["userLastName"]</span>
                                </h4>
                                <p class="text-secondary mb-1">Regular Student</p>
                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">First Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                @Session["userFirstName"]
                            </div>
                        </div>
                        <hr>

                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Middle Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                @Session["userMiddleName"]
                            </div>
                        </div>
                        <hr>

                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Last Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                @Session["userLastName"]
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                @Session["userEmail"]
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Gender</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">

                                @Session["userGender"]
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Contact number</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                @Session["userContactNumber"]
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Address</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                @Session["userAddress"]
                            </div>
                        </div>
                        <hr>

                    </div>
                </div>





            </div>
        </div>

    </div>
</div>
